# .env
VITE_SUPABASE_URL=https://ofpilbormwrjgsyzclqp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mcGlsYm9ybXdyamdzeXpjbHFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMjQ4ODEsImV4cCI6MjA3ODgwMDg4MX0.VhbTWRODam7roCMR1XPwf3DE8AVGJ87uTagA6-SBtjk