# .env
VITE_FIREBASE_API_KEY=AIzaSyDnAd826jCc5Cc5mUN0Rpf-wSLrDxHyX2Y
VITE_FIREBASE_AUTH_DOMAIN=teambridge-f033d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=teambridge-f033d
VITE_FIREBASE_STORAGE_BUCKET=teambridge-f033d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=507962840376
VITE_FIREBASE_APP_ID=1:507962840376:web:944d6f030478c5e1dc5dcd
